<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mediconect server</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      font-family: 'Rubik', sans-serif;
    }

    .animate-charcter
    {
      text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #160d38 0%,
        #0628ad 29%,
        #139cbb 67%,
        #5CE1E6 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 32px;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    .image {
      width: 500px;
      height: 500px;
    }



  </style>
</head>
<body>
  <main>
    <div>
      <h1 class="title animate-charcter">Mediconect Express Server</h1>
    </div>
    <div class="image__container">
      <img src="https://i.imgur.com/HOVcESD.png" alt="mediconect logo" class="image">
    </div>
  </main>
</body>
</html>
